172.31.42.152
[web]
172.31.42.151

[db]
172.31.42.154

[localhost]
localhost

[localhost:vars]
course="Devops"
trainer="ABC"
Duration="120hrs"
#wishes="Good morning from inventory"

[all:children]
[web]